{
  "name": "sdc-ian-ratings-and-reviews",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihoffman117/SDC-Ian-ratings-and-reviews.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ihoffman117/SDC-Ian-ratings-and-reviews/issues"
  },
  "homepage": "https://github.com/ihoffman117/SDC-Ian-ratings-and-reviews#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
